{
  "name": "eagle-tag-folders",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,vue,scss,css}\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,scss,css}\" \"tests/**/*.ts\"",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "vue": "^3.5.32",
    "element-plus": "^2.13.7",
    "@vueuse/core": "^14.2.1",
    "lucide-vue-next": "^1.0.0",
    "vue-mousetrap": "^1.0.5",
    "vue-tippy": "^6.7.1",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6",
    "@vue/tsconfig": "^0.9.1",
    "@types/node": "^20.19.0",
    "vite": "^8.0.8",
    "@vitejs/plugin-vue": "^6.0.5",
    "vitest": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "sass": "^1.99.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "eslint": "^10.2.0",
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.58.0",
    "eslint-plugin-vue": "^10.8.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "prettier": "^3.8.2",
    "lefthook": "^2.1.5",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0"
  }
}
